<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/com.palladiosimulator.textual.repository/src-gen"
    modelPluginID="com.palladiosimulator.textual.repository" forceOverwrite="true"
    modelName="RepoLang" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/parameter platform:/resource/org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/repository platform:/resource/org.palladiosimulator.pcm/model/pcm.genmodel#//pcm/resourcetype">
  <genPackages prefix="RepoLang" basePackage="com.palladiosimulator.textual.repository"
      disposableProviderFactory="true" fileExtensions="trepo" ecorePackage="RepoLang.ecore#/">
    <genClasses ecoreClass="RepoLang.ecore#//Repository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepoLang.ecore#//Repository/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepoLang.ecore#//Repository/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepoLang.ecore#//Repository/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepoLang.ecore#//Repository/elements"/>
    </genClasses>
    <genClasses ecoreClass="RepoLang.ecore#//ImportedRepository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepoLang.ecore#//ImportedRepository/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="RepoLang.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepoLang.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="RepoLang.ecore#//Interface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepoLang.ecore#//Interface/signature"/>
    </genClasses>
    <genClasses ecoreClass="RepoLang.ecore#//Signature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepoLang.ecore#//Signature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepoLang.ecore#//Signature/parameters"/>
    </genClasses>
    <genClasses ecoreClass="RepoLang.ecore#//SignatureParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepoLang.ecore#//SignatureParameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RepoLang.ecore#//SignatureParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="RepoLang.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepoLang.ecore#//Component/provides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepoLang.ecore#//Component/requires"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepoLang.ecore#//Component/seffs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepoLang.ecore#//Component/passiveResources"/>
    </genClasses>
    <genClasses ecoreClass="RepoLang.ecore#//RoleSpecification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RepoLang.ecore#//RoleSpecification/interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepoLang.ecore#//RoleSpecification/name"/>
    </genClasses>
    <genClasses ecoreClass="RepoLang.ecore#//CompositeComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepoLang.ecore#//CompositeComponent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepoLang.ecore#//CompositeComponent/provides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepoLang.ecore#//CompositeComponent/requires"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RepoLang.ecore#//CompositeComponent/components"/>
    </genClasses>
    <genClasses ecoreClass="RepoLang.ecore#//Seff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepoLang.ecore#//Seff/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RepoLang.ecore#//Seff/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RepoLang.ecore#//Seff/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepoLang.ecore#//Seff/actions"/>
    </genClasses>
    <genClasses ecoreClass="RepoLang.ecore#//SeffAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepoLang.ecore#//SeffAction/name"/>
    </genClasses>
    <genClasses ecoreClass="RepoLang.ecore#//SeffInternalAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RepoLang.ecore#//SeffInternalAction/demandType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepoLang.ecore#//SeffInternalAction/demand"/>
    </genClasses>
    <genClasses ecoreClass="RepoLang.ecore#//SeffAcquireAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RepoLang.ecore#//SeffAcquireAction/resource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepoLang.ecore#//SeffAcquireAction/amount"/>
    </genClasses>
    <genClasses ecoreClass="RepoLang.ecore#//SeffReleaseAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RepoLang.ecore#//SeffReleaseAction/resource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepoLang.ecore#//SeffReleaseAction/amount"/>
    </genClasses>
    <genClasses ecoreClass="RepoLang.ecore#//SeffLoopAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepoLang.ecore#//SeffLoopAction/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepoLang.ecore#//SeffLoopAction/actions"/>
    </genClasses>
    <genClasses ecoreClass="RepoLang.ecore#//SeffSetReturnAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepoLang.ecore#//SeffSetReturnAction/returnValue"/>
    </genClasses>
    <genClasses ecoreClass="RepoLang.ecore#//SeffSetVariableAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepoLang.ecore#//SeffSetVariableAction/setValues"/>
    </genClasses>
    <genClasses ecoreClass="RepoLang.ecore#//SeffExternalCallAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RepoLang.ecore#//SeffExternalCallAction/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RepoLang.ecore#//SeffExternalCallAction/called"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepoLang.ecore#//SeffExternalCallAction/bindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepoLang.ecore#//SeffExternalCallAction/returning"/>
    </genClasses>
    <genClasses ecoreClass="RepoLang.ecore#//SeffCallParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RepoLang.ecore#//SeffCallParameter/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepoLang.ecore#//SeffCallParameter/referenceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepoLang.ecore#//SeffCallParameter/values"/>
    </genClasses>
    <genClasses ecoreClass="RepoLang.ecore#//SeffReferenceParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepoLang.ecore#//SeffReferenceParameter/referenceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepoLang.ecore#//SeffReferenceParameter/values"/>
    </genClasses>
    <genClasses ecoreClass="RepoLang.ecore#//SeffReturnParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepoLang.ecore#//SeffReturnParameter/values"/>
    </genClasses>
    <genClasses ecoreClass="RepoLang.ecore#//SeffVariableChar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepoLang.ecore#//SeffVariableChar/characterisationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepoLang.ecore#//SeffVariableChar/value"/>
    </genClasses>
    <genClasses ecoreClass="RepoLang.ecore#//SeffProbabilisticBranchAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepoLang.ecore#//SeffProbabilisticBranchAction/branches"/>
    </genClasses>
    <genClasses ecoreClass="RepoLang.ecore#//SeffBranch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepoLang.ecore#//SeffBranch/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepoLang.ecore#//SeffBranch/seff"/>
    </genClasses>
    <genClasses ecoreClass="RepoLang.ecore#//SeffProbabilisticBranch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepoLang.ecore#//SeffProbabilisticBranch/probability"/>
    </genClasses>
    <genClasses ecoreClass="RepoLang.ecore#//SeffGuardedBranchAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepoLang.ecore#//SeffGuardedBranchAction/branches"/>
    </genClasses>
    <genClasses ecoreClass="RepoLang.ecore#//SeffGuardedBranch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepoLang.ecore#//SeffGuardedBranch/condition"/>
    </genClasses>
    <genClasses ecoreClass="RepoLang.ecore#//SeffForkAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepoLang.ecore#//SeffForkAction/sync"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepoLang.ecore#//SeffForkAction/forks"/>
    </genClasses>
    <genClasses ecoreClass="RepoLang.ecore#//SeffFork">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepoLang.ecore#//SeffFork/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepoLang.ecore#//SeffFork/seff"/>
    </genClasses>
    <genClasses ecoreClass="RepoLang.ecore#//SubSeff">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepoLang.ecore#//SubSeff/actions"/>
    </genClasses>
    <genClasses ecoreClass="RepoLang.ecore#//PassiveResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepoLang.ecore#//PassiveResource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepoLang.ecore#//PassiveResource/capacity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
