Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.textual.tpcm
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.textual.tpcm
Bundle-Vendor: Palladiosimulator.org
Bundle-Version: 4.3.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.textual.tpcm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 tools.mdsd.ecoreworkflow.mwe2lib.xtext,
 org.palladiosimulator.commons.stoex;bundle-version="1.0.0";visibility:=reexport,
 de.uka.ipd.sdq.stoex.analyser,
 io.vavr;bundle-version="0.10.3",
 org.palladiosimulator.pcm;bundle-version="4.2.0",
 org.eclipse.e4.core.di;bundle-version="1.7.400",
 org.eclipse.xtext.builder;bundle-version="2.22.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.apache.log4j
Export-Package: org.palladiosimulator.textual.tpcm,
 org.palladiosimulator.textual.tpcm.generator,
 org.palladiosimulator.textual.tpcm.language,
 org.palladiosimulator.textual.tpcm.language.impl,
 org.palladiosimulator.textual.tpcm.language.util,
 org.palladiosimulator.textual.tpcm.parser.antlr,
 org.palladiosimulator.textual.tpcm.parser.antlr.internal,
 org.palladiosimulator.textual.tpcm.registry,
 org.palladiosimulator.textual.tpcm.scoping,
 org.palladiosimulator.textual.tpcm.serializer,
 org.palladiosimulator.textual.tpcm.services,
 org.palladiosimulator.textual.tpcm.validation
