Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.textual.tpcm.configuration
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.textual.tpcm.configuration
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.textual.tpcm.configuration; singleton:=true
Require-Bundle: org.palladiosimulator.textual.tpcm,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.palladiosimulator.pcm;bundle-version="4.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.palladiosimulator.textual.tpcm.configuration.ConfigurationActivator
