Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Helper Ui
Bundle-SymbolicName: org.palladiosimulator.xtext.helper.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.xtext.helper.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.inject,
 org.palladiosimulator.xtext.helper,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.ui;bundle-version="2.10.0",
 org.eclipse.xtext.ui.shared,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy

