# Palladio-Addons-TextBasedModelGenerator

./: .gitignore  Jenkinsfile  README.md  pom.xml
bundles/: pom.xml
bundles/com.palladiosimulator.textual.repository/: .classpath  .project  plugin.xml_gen
bundles/com.palladiosimulator.textual.repository.ide/: .classpath  .project  assembly.xml  pom.xml
bundles/com.palladiosimulator.textual.repository.ide/src-gen/com/palladiosimulator/textual/repository/ide/: AbstractRepoLangIdeModule.java
bundles/com.palladiosimulator.textual.repository.ide/src/com/palladiosimulator/textual/repository/ide/: RepoLangIdeModule.xtend  RepoLangIdeSetup.xtend  RepoLangStandaloneIdeSetup.xtend
bundles/com.palladiosimulator.textual.repository.repository/: .project  category.xml
bundles/com.palladiosimulator.textual.repository.ui/: .project  plugin.xml  plugin.xml_gen
bundles/com.palladiosimulator.textual.repository.ui/src-gen/com/palladiosimulator/textual/repository/ui/: AbstractRepoLangUiModule.java  RepoLangExecutableExtensionFactory.java
bundles/com.palladiosimulator.textual.repository.ui/src/com/palladiosimulator/textual/repository/ui/: RepoLangUiModule.xtend
bundles/com.palladiosimulator.textual.repository/model/: collaboration_1.bpmn
bundles/com.palladiosimulator.textual.repository/src-gen/com/palladiosimulator/textual/repository/: AbstractRepoLangRuntimeModule.java  RepoLang.xtextbin  RepoLangStandaloneSetupGenerated.java
bundles/com.palladiosimulator.textual.repository/src-gen/com/palladiosimulator/textual/repository/repoLang/: Component.java  CompositeComponent.java  ImportedRepository.java  Interface.java  NamedElement.java  PassiveResource.java  RepoLangFactory.java  RepoLangPackage.java  Repository.java  RoleSpecification.java  Seff.java  SeffAcquireAction.java  SeffAction.java  SeffBranch.java  SeffCallParameter.java  SeffExternalCallAction.java  SeffFork.java  SeffForkAction.java  SeffGuardedBranch.java  SeffGuardedBranchAction.java  SeffInternalAction.java  SeffLoopAction.java  SeffProbabilisticBranch.java  SeffProbabilisticBranchAction.java  SeffReferenceParameter.java  SeffReleaseAction.java  SeffReturnParameter.java  SeffSetReturnAction.java  SeffSetVariableAction.java  SeffVariableChar.java  Signature.java  SignatureParameter.java  SubSeff.java
bundles/com.palladiosimulator.textual.repository/src-gen/com/palladiosimulator/textual/repository/scoping/: AbstractRepoLangScopeProvider.java
bundles/com.palladiosimulator.textual.repository/src/com/palladiosimulator/textual/repository/: GenerateRepoLang.mwe2  RepoLang.xtext  RepoLangRuntimeModule.xtend  RepoLangStandaloneModule.xtend  RepoLangStandaloneSetup.xtend
bundles/org.palladiosimulator.textual.commons.generator/: .project  build.properties
bundles/org.palladiosimulator.textual.commons.generator.eclipse/: .project  plugin.xml
bundles/org.palladiosimulator.textual.commons.generator.eclipse/schema/: org.palladiosimulator.textual.commons.generator.fragment.exsd
bundles/org.palladiosimulator.textual.commons.generator.standalone/: .project
bundles/org.palladiosimulator.textual.tpcm/: .project  build.properties  plugin.xml  pom.xml
bundles/org.palladiosimulator.textual.tpcm.configuration/: .project  plugin.xml  pom.xml
bundles/org.palladiosimulator.textual.tpcm.generator.pcm/: .classpath  .project  plugin.xml  pom.xml
bundles/org.palladiosimulator.textual.tpcm.ide/: .project  pom.xml
bundles/org.palladiosimulator.textual.tpcm.ide/docs/: NO-JAVADOC  NO-SOURCES
bundles/org.palladiosimulator.textual.tpcm.resources/: .project  plugin.xml
bundles/org.palladiosimulator.textual.tpcm.resources/models/: definitions.tpcm
bundles/org.palladiosimulator.textual.tpcm.ui/: .project  plugin.xml  plugin.xml_gen
bundles/org.palladiosimulator.textual.tpcm/.launch/: Generate TPCM (tpcm) Language Infrastructure.launch  Launch Runtime Eclipse.launch
bundles/org.palladiosimulator.textual.tpcm/schema/: org.palladiosimulator.textual.tpcm.configure.exsd
bundles/org.palladiosimulator.textual.tpcm/src/org/palladiosimulator/textual/tpcm/: GenerateTPCM.mwe2  TPCMRuntimeModule.java  TPCMStandaloneSetup.java  language.xtext
bundles/org.palladiosimulator.xtext.helper/: .project
bundles/org.palladiosimulator.xtext.helper.ui/: .project  build.properties  plugin.xml
bundles/org.palladiosimulator.xtext.helper/src/org/palladiosimulator/xtext/helper/: PalladioQualifiedNameProvider.xtend  PalladioResourceDescriptionStrategy.xtend  PalladioRuntimeModule.xtend  PalladioSupport.xtend
features/: pom.xml
features/com.palladiosimulator.textual.repository.feature/: .project  feature.xml
features/org.palladiosimulator.textual.tpcm.feature/: .project  feature.xml
features/org.palladiosimulator.textual.tpcm.generator.feature/: .project  feature.xml
releng/org.palladiosimulator.textual.languageserver/: language-server.xml  pom.xml
releng/org.palladiosimulator.textual.updatesite/: .project  category.xml  pom.xml
tests/: pom.xml
tests/com.palladiosimulator.textual.repository.tests/: .project
tests/com.palladiosimulator.textual.repository.ui.tests/: .project
tests/org.palladiosimulator.textual.commons.generator.tests/: .project
tests/org.palladiosimulator.textual.languageserver.tests/: pom.xml
tests/org.palladiosimulator.textual.languageserver.tests/src/test/resources/testPathmap/: test.tpcm
tests/org.palladiosimulator.textual.tpcm.generator.pcm.tests/: .classpath  .project  pom.xml
tests/org.palladiosimulator.textual.tpcm.tests/: .project
tests/org.palladiosimulator.textual.tpcm.tests/test-resources/parser/: datatype_declaration.tpcm  fragments_explained.tpcm  imports_explained.tpcm  repository_explained.tpcm  resourceenvironment_explained.tpcm  resources_explained.tpcm  simple_repository.tpcm
tests/org.palladiosimulator.textual.tpcm.ui.tests/: .project
tests/src-gen/com/palladiosimulator/textual/repository/tests/: RepoLangInjectorProvider.java
tests/src/com/palladiosimulator/textual/repository/tests/: RepoLangParsingTest.xtend
(+241 files in other folders)
