<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator</groupId>
		<artifactId>eclipse-parent-updatesite</artifactId>
		<version>0.8.8</version>
	</parent>
	<groupId>org.palladiosimulator.textual</groupId>
	<artifactId>parent</artifactId>	
	<version>5.2.0</version>
	<packaging>pom</packaging>
	
	<properties>
		<xtextVersion>2.25.0</xtextVersion>
		<mwe2Version>2.12.1</mwe2Version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.palladiosimulator.maven.tychotprefresh.tplocation.2>${project.basedir}/releng/org.palladiosimulator.textual.targetplatform/org.palladiosimulator.textual.targetplatform.target</org.palladiosimulator.maven.tychotprefresh.tplocation.2>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-dev-bom</artifactId>
				<version>${xtextVersion}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>sonatype-single-artifact-deploy</id>
			<properties>
				<artifactId>tpcm-language-server</artifactId>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
				<repositoryId>ossrh</repositoryId>
				<file>${project.basedir}/bundles/org.palladiosimulator.textual.tpcm.ide/target/org.palladiosimulator.textual.tpcm.ide-${project.version}-ls.jar</file>
				<files>${project.basedir}/bundles/org.palladiosimulator.textual.tpcm.ide/target/org.palladiosimulator.textual.tpcm.ide-${project.version}-ls-sources.jar,${project.basedir}/bundles/org.palladiosimulator.textual.tpcm.ide/target/org.palladiosimulator.textual.tpcm.ide-${project.version}-javadoc.jar</files>
				<classifiers>sources,javadoc</classifiers>
				<types>jar,jar</types>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<configuration>
							<gpgArguments>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>nightly</id>
			<activation>
				<property>
					<name>!release</name>
				</property>
			</activation>
			<properties>
				<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<properties>
				<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>tests</module>
		<module>releng</module>
	</modules>
	
</project>