module org.palladiosimulator.textual.tpcm.GenerateTPCM

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

import tools.mdsd.ecoreworkflow.mwe2lib.xtext.config.TychoStandardLayoutProjectConfig

var rootPath = "../.."

Workflow {
    bean=org.eclipse.emf.mwe.utils.StandaloneSetup {
        scanClassPath=true
        platformUri=rootPath
        uriMap = {
            from = "platform:/plugin/org.eclipse.uml2.codegen.ecore/model/GenModel.ecore"
            to = "platform:/resource/org.eclipse.uml2.codegen.ecore/model/GenModel.ecore"
        }
        uriMap = {
            from = "platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.ecore"
            to = "platform:/resource/de.uka.ipd.sdq.stoex/model/stoex.ecore"
        }
        uriMap = {
            from = "platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore"
            to = "platform:/resource/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore"
        }
        uriMap = {
            from = "platform:/plugin/de.uka.ipd.sdq.units/model/Units.ecore"
            to = "platform:/resource/de.uka.ipd.sdq.units/model/Units.ecore"
        }
        registerGeneratedEPackage = "de.uka.ipd.sdq.stoex.StoexPackage"
        registerGeneratedEPackage = "de.uka.ipd.sdq.probfunction.ProbfunctionPackage"
        registerGeneratedEPackage = "de.uka.ipd.sdq.units.UnitsPackage"
        registerGeneratedEPackage = "org.eclipse.uml2.codegen.ecore.genmodel.GenModelPackage"
        registerGenModelFile = "platform:/resource/de.uka.ipd.sdq.stoex/model/stoex.genmodel"
        registerGenModelFile = "platform:/resource/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel"
        registerGenModelFile = "platform:/resource/de.uka.ipd.sdq.units/model/Units.genmodel"
        registerGenModelFile = "platform:/resource/org.eclipse.uml2.codegen.ecore/model/GenModel.genmodel"
    }
    
    component = XtextGenerator {
        configuration = {
            project = TychoStandardLayoutProjectConfig {
                baseName = "org.palladiosimulator.textual.tpcm"
                rootPath = rootPath
                runtimeTest = {
                    enabled = true
                }
                eclipsePlugin = {
                    enabled = true
                }
                eclipsePluginTest = {
                    enabled = true
                }
                createEclipseMetaData = true
            }
            code = {
                encoding = "utf-8"
                lineDelimiter = "\r\n"
                fileHeader = "/*\n * generated by Xtext \${version}\n */"
                preferXtendStubs = false
            }
        }
        language = StandardLanguage {
            name = "org.palladiosimulator.textual.tpcm.language"
            fileExtensions = "tpcm"
                
            serializer = {
                generateStub = false
            }
            validator = {
                // composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
                // Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
                generateDeprecationValidation = true
            }
            generator = {
                generateXtendStub = true
                generateMwe = true
            }
            junitSupport = {
                junitVersion = "5"
            }
            parserGenerator = {
                debugGrammar = true
                options = {
                    classSplitting = true

                    //Needed by StoEx
                    backtrack = true
                }
            }
        }
    }
}
