Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.textual.tpcm.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.textual.tpcm.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.textual.tpcm.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.palladiosimulator.textual.tpcm,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.textual.tpcm.ide.contentassist.antlr.internal,
 org.palladiosimulator.textual.tpcm.ide.contentassist.antlr
