module com.palladiosimulator.textual.repository.GenerateRepoLang

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.xtext.scoping.impl.*

var rootPath = ".."

Workflow {
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
	platformUri = rootPath
	scanClassPath = true
	
	 uriMap = {
        from = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel"
        to = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"
    }
    uriMap = {
        from = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore"
        to = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore"
    }
    uriMap = {
        from = "platform:/plugin/org.eclipse.uml2.codegen.ecore/model/GenModel.ecore"
        to = "platform:/resource/org.eclipse.uml2.codegen.ecore/model/GenModel.ecore"
    }
    uriMap = {
        from = "platform:/plugin/org.palladiosimulator.pcm/model/pcm.ecore"
        to = "platform:/resource/org.palladiosimulator.pcm/model/pcm.ecore"
    }
    uriMap = {
        from = "platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel"
        to = "platform:/resource/de.uka.ipd.sdq.identifier/model/identifier.genmodel"
    }
    uriMap = {
        from = "platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.ecore"
        to = "platform:/resource/de.uka.ipd.sdq.identifier/model/identifier.ecore"
    }
    uriMap = {
        from = "platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel"
        to = "platform:/resource/de.uka.ipd.sdq.units/model/Units.genmodel"
    }
    uriMap = {
        from = "platform:/plugin/de.uka.ipd.sdq.units/model/Units.ecore"
        to = "platform:/resource/de.uka.ipd.sdq.units/model/Units.ecore"
    }
    uriMap = {
        from = "platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel"
        to = "platform:/resource/de.uka.ipd.sdq.stoex/model/stoex.genmodel"
    }
     uriMap = {
        from = "platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.ecore"
        to = "platform:/resource/de.uka.ipd.sdq.stoex/model/stoex.ecore"
    }
    uriMap = {
        from = "platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel"
        to = "platform:/resource/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel"
    }
    uriMap = {
        from = "platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore"
        to = "platform:/resource/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore"
    }
    
    
    registerGeneratedEPackage = "org.eclipse.uml2.codegen.ecore.genmodel.GenModelPackage"
    registerGeneratedEPackage = "org.palladiosimulator.pcm.repository.RepositoryPackage"
//    registerGenModelFile = "platform:/resource/org.eclipse.uml2.codegen.ecore/model/GenModel.genmodel"
//    registerGenModelFile = "platform:/resource/org.palladiosimulator.pcm/model/pcm.genmodel"
//    registerGenModelFile = "platform:/resource/org.palladiosimulator.pcm/model/pcm.genmodel"
}
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "com.palladiosimulator.textual.repository"
				rootPath = rootPath
				runtimeTest = {
				    root = "${rootPath}/../tests"
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
				    root = "${rootPath}/../tests"
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			referencedResource = "platform:/resource/org.palladiosimulator.pcm/model/pcm.genmodel"
			name = "com.palladiosimulator.textual.repository.RepoLang"
			fileExtensions = "trepo"
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
