'('=24
')'=25
','=26
'->'=45
'.'=22
'.*'=18
':'=27
':='=47
'ACQ'=39
'BYTESIZE'=14
'Component'=32
'EXT'=44
'GBR'=49
'IA'=38
'Interface'=23
'LOOP'=41
'NUMBER_OF_ELEMENTS'=12
'PAR'=50
'PBR'=48
'PassiveResource'=52
'REL'=40
'RET'=42
'RETURN:'=46
'Repository'=16
'SEFF'=36
'SET'=43
'STRUCTURE'=11
'SYNC'=53
'TYPE'=15
'Types'=19
'VALUE'=13
'as'=35
'collection'=30
'extends'=29
'import'=17
'of'=31
'on'=37
'provides'=33
'requires'=34
'struct'=28
'{'=20
'|'=51
'}'=21
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
