/*
 * generated by Xtext 2.17.0
 */
grammar InternalRepoLang;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package com.palladiosimulator.textual.repository.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.palladiosimulator.textual.repository.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.palladiosimulator.textual.repository.services.RepoLangGrammarAccess;

}

@parser::members {

 	private RepoLangGrammarAccess grammarAccess;

    public InternalRepoLangParser(TokenStream input, RepoLangGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Repository";
   	}

   	@Override
   	protected RepoLangGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRepository
entryRuleRepository returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRepositoryRule()); }
	iv_ruleRepository=ruleRepository
	{ $current=$iv_ruleRepository.current; }
	EOF;

// Rule Repository
ruleRepository returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Repository'
		{
			newLeafNode(otherlv_0, grammarAccess.getRepositoryAccess().getRepositoryKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRepositoryAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRepositoryRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRepositoryAccess().getImportsImportedRepositoryParserRuleCall_2_0());
				}
				lv_imports_2_0=ruleImportedRepository
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRepositoryRule());
					}
					add(
						$current,
						"imports",
						lv_imports_2_0,
						"com.palladiosimulator.textual.repository.RepoLang.ImportedRepository");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getRepositoryAccess().getTypesTypeRepoParserRuleCall_3_0());
				}
				lv_types_3_0=ruleTypeRepo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRepositoryRule());
					}
					set(
						$current,
						"types",
						lv_types_3_0,
						"com.palladiosimulator.textual.repository.RepoLang.TypeRepo");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getRepositoryAccess().getElementsNamedElementParserRuleCall_4_0());
				}
				lv_elements_4_0=ruleNamedElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRepositoryRule());
					}
					add(
						$current,
						"elements",
						lv_elements_4_0,
						"com.palladiosimulator.textual.repository.RepoLang.NamedElement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleImportedRepository
entryRuleImportedRepository returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImportedRepositoryRule()); }
	iv_ruleImportedRepository=ruleImportedRepository
	{ $current=$iv_ruleImportedRepository.current; }
	EOF;

// Rule ImportedRepository
ruleImportedRepository returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='import'
		{
			newLeafNode(otherlv_0, grammarAccess.getImportedRepositoryAccess().getImportKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getImportedRepositoryAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0());
				}
				lv_importedNamespace_1_0=ruleQualifiedNameWithWildcard
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getImportedRepositoryRule());
					}
					set(
						$current,
						"importedNamespace",
						lv_importedNamespace_1_0,
						"com.palladiosimulator.textual.repository.RepoLang.QualifiedNameWithWildcard");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleQualifiedNameWithWildcard
entryRuleQualifiedNameWithWildcard returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameWithWildcardRule()); }
	iv_ruleQualifiedNameWithWildcard=ruleQualifiedNameWithWildcard
	{ $current=$iv_ruleQualifiedNameWithWildcard.current.getText(); }
	EOF;

// Rule QualifiedNameWithWildcard
ruleQualifiedNameWithWildcard returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getQualifiedNameWithWildcardAccess().getFQNParserRuleCall_0());
		}
		this_FQN_0=ruleFQN
		{
			$current.merge(this_FQN_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		(
			kw='.*'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1());
			}
		)?
	)
;

// Entry rule entryRuleNamedElement
entryRuleNamedElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNamedElementRule()); }
	iv_ruleNamedElement=ruleNamedElement
	{ $current=$iv_ruleNamedElement.current; }
	EOF;

// Rule NamedElement
ruleNamedElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getNamedElementAccess().getInterfaceParserRuleCall_0());
		}
		this_Interface_0=ruleInterface
		{
			$current = $this_Interface_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNamedElementAccess().getComponentParserRuleCall_1());
		}
		this_Component_1=ruleComponent
		{
			$current = $this_Component_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTypeRepo
entryRuleTypeRepo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeRepoRule()); }
	iv_ruleTypeRepo=ruleTypeRepo
	{ $current=$iv_ruleTypeRepo.current; }
	EOF;

// Rule TypeRepo
ruleTypeRepo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Types'
		{
			newLeafNode(otherlv_0, grammarAccess.getTypeRepoAccess().getTypesKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTypeRepoAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTypeRepoAccess().getDataTypes__RepositoryCustomTypeParserRuleCall_2_0());
				}
				lv_dataTypes__Repository_2_0=ruleCustomType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTypeRepoRule());
					}
					add(
						$current,
						"dataTypes__Repository",
						lv_dataTypes__Repository_2_0,
						"com.palladiosimulator.textual.repository.RepoLang.CustomType");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getTypeRepoAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleFQN
entryRuleFQN returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFQNRule()); }
	iv_ruleFQN=ruleFQN
	{ $current=$iv_ruleFQN.current.getText(); }
	EOF;

// Rule FQN
ruleFQN returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getFQNAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getFQNAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Entry rule entryRuleInterface
entryRuleInterface returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInterfaceRule()); }
	iv_ruleInterface=ruleInterface
	{ $current=$iv_ruleInterface.current; }
	EOF;

// Rule Interface
ruleInterface returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Interface'
		{
			newLeafNode(otherlv_0, grammarAccess.getInterfaceAccess().getInterfaceKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getInterfaceAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInterfaceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getInterfaceAccess().getLeftCurlyBracketKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInterfaceAccess().getSignatureSignatureParserRuleCall_2_1_0());
					}
					lv_signature_3_0=ruleSignature
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInterfaceRule());
						}
						add(
							$current,
							"signature",
							lv_signature_3_0,
							"com.palladiosimulator.textual.repository.RepoLang.Signature");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_4='}'
			{
				newLeafNode(otherlv_4, grammarAccess.getInterfaceAccess().getRightCurlyBracketKeyword_2_2());
			}
		)?
	)
;

// Entry rule entryRuleSignature
entryRuleSignature returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSignatureRule()); }
	iv_ruleSignature=ruleSignature
	{ $current=$iv_ruleSignature.current; }
	EOF;

// Rule Signature
ruleSignature returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getSignatureAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSignatureRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getSignatureAccess().getLeftParenthesisKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSignatureAccess().getParametersSignatureParameterParserRuleCall_1_1_0());
					}
					lv_parameters_2_0=ruleSignatureParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSignatureRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_2_0,
							"com.palladiosimulator.textual.repository.RepoLang.SignatureParameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getSignatureAccess().getCommaKeyword_1_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSignatureAccess().getParametersSignatureParameterParserRuleCall_1_2_1_0());
						}
						lv_parameters_4_0=ruleSignatureParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSignatureRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_4_0,
								"com.palladiosimulator.textual.repository.RepoLang.SignatureParameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_5=')'
			{
				newLeafNode(otherlv_5, grammarAccess.getSignatureAccess().getRightParenthesisKeyword_1_3());
			}
		)?
	)
;

// Entry rule entryRuleSignatureParameter
entryRuleSignatureParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSignatureParameterRule()); }
	iv_ruleSignatureParameter=ruleSignatureParameter
	{ $current=$iv_ruleSignatureParameter.current; }
	EOF;

// Rule SignatureParameter
ruleSignatureParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getSignatureParameterAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSignatureParameterRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getSignatureParameterAccess().getColonKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSignatureParameterRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSignatureParameterAccess().getTypeDataTypeCrossReference_2_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCustomType
entryRuleCustomType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCustomTypeRule()); }
	iv_ruleCustomType=ruleCustomType
	{ $current=$iv_ruleCustomType.current; }
	EOF;

// Rule CustomType
ruleCustomType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCustomTypeAccess().getCustomCompositeTypeParserRuleCall_0());
		}
		this_CustomCompositeType_0=ruleCustomCompositeType
		{
			$current = $this_CustomCompositeType_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCustomTypeAccess().getCustomCollectionTypeParserRuleCall_1());
		}
		this_CustomCollectionType_1=ruleCustomCollectionType
		{
			$current = $this_CustomCollectionType_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCustomCompositeType
entryRuleCustomCompositeType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCustomCompositeTypeRule()); }
	iv_ruleCustomCompositeType=ruleCustomCompositeType
	{ $current=$iv_ruleCustomCompositeType.current; }
	EOF;

// Rule CustomCompositeType
ruleCustomCompositeType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='struct'
		{
			newLeafNode(otherlv_0, grammarAccess.getCustomCompositeTypeAccess().getStructKeyword_0());
		}
		(
			(
				lv_entityName_1_0=RULE_ID
				{
					newLeafNode(lv_entityName_1_0, grammarAccess.getCustomCompositeTypeAccess().getEntityNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomCompositeTypeRule());
					}
					setWithLastConsumed(
						$current,
						"entityName",
						lv_entityName_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='extends'
			{
				newLeafNode(otherlv_2, grammarAccess.getCustomCompositeTypeAccess().getExtendsKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCustomCompositeTypeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCustomCompositeTypeAccess().getParentType_CompositeDataTypeCompositeDataTypeCrossReference_2_1_0());
					}
					ruleFQN
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getCustomCompositeTypeAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCustomCompositeTypeAccess().getInnerDeclaration_CompositeDataTypeCustomInnerDeclarationParserRuleCall_4_0());
				}
				lv_innerDeclaration_CompositeDataType_5_0=ruleCustomInnerDeclaration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCustomCompositeTypeRule());
					}
					add(
						$current,
						"innerDeclaration_CompositeDataType",
						lv_innerDeclaration_CompositeDataType_5_0,
						"com.palladiosimulator.textual.repository.RepoLang.CustomInnerDeclaration");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getCustomCompositeTypeAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleCustomInnerDeclaration
entryRuleCustomInnerDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCustomInnerDeclarationRule()); }
	iv_ruleCustomInnerDeclaration=ruleCustomInnerDeclaration
	{ $current=$iv_ruleCustomInnerDeclaration.current; }
	EOF;

// Rule CustomInnerDeclaration
ruleCustomInnerDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_entityName_0_0=RULE_ID
				{
					newLeafNode(lv_entityName_0_0, grammarAccess.getCustomInnerDeclarationAccess().getEntityNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomInnerDeclarationRule());
					}
					setWithLastConsumed(
						$current,
						"entityName",
						lv_entityName_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getCustomInnerDeclarationAccess().getColonKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomInnerDeclarationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCustomInnerDeclarationAccess().getDatatype_InnerDeclarationDataTypeCrossReference_2_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCustomCollectionType
entryRuleCustomCollectionType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCustomCollectionTypeRule()); }
	iv_ruleCustomCollectionType=ruleCustomCollectionType
	{ $current=$iv_ruleCustomCollectionType.current; }
	EOF;

// Rule CustomCollectionType
ruleCustomCollectionType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='collection'
		{
			newLeafNode(otherlv_0, grammarAccess.getCustomCollectionTypeAccess().getCollectionKeyword_0());
		}
		(
			(
				lv_entityName_1_0=RULE_ID
				{
					newLeafNode(lv_entityName_1_0, grammarAccess.getCustomCollectionTypeAccess().getEntityNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomCollectionTypeRule());
					}
					setWithLastConsumed(
						$current,
						"entityName",
						lv_entityName_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='of'
		{
			newLeafNode(otherlv_2, grammarAccess.getCustomCollectionTypeAccess().getOfKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomCollectionTypeRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCustomCollectionTypeAccess().getInnerType_CollectionDataTypeDataTypeCrossReference_3_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleComponent
entryRuleComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentRule()); }
	iv_ruleComponent=ruleComponent
	{ $current=$iv_ruleComponent.current; }
	EOF;

// Rule Component
ruleComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Component'
		{
			newLeafNode(otherlv_0, grammarAccess.getComponentAccess().getComponentKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='provides'
			{
				newLeafNode(otherlv_2, grammarAccess.getComponentAccess().getProvidesKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentAccess().getProvidesRoleSpecificationParserRuleCall_2_1_0());
					}
					lv_provides_3_0=ruleRoleSpecification
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentRule());
						}
						add(
							$current,
							"provides",
							lv_provides_3_0,
							"com.palladiosimulator.textual.repository.RepoLang.RoleSpecification");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getComponentAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getComponentAccess().getProvidesRoleSpecificationParserRuleCall_2_2_1_0());
						}
						lv_provides_5_0=ruleRoleSpecification
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getComponentRule());
							}
							add(
								$current,
								"provides",
								lv_provides_5_0,
								"com.palladiosimulator.textual.repository.RepoLang.RoleSpecification");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_6='requires'
			{
				newLeafNode(otherlv_6, grammarAccess.getComponentAccess().getRequiresKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentAccess().getRequiresRoleSpecificationParserRuleCall_3_1_0());
					}
					lv_requires_7_0=ruleRoleSpecification
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentRule());
						}
						add(
							$current,
							"requires",
							lv_requires_7_0,
							"com.palladiosimulator.textual.repository.RepoLang.RoleSpecification");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getComponentAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getComponentAccess().getRequiresRoleSpecificationParserRuleCall_3_2_1_0());
						}
						lv_requires_9_0=ruleRoleSpecification
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getComponentRule());
							}
							add(
								$current,
								"requires",
								lv_requires_9_0,
								"com.palladiosimulator.textual.repository.RepoLang.RoleSpecification");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentAccess().getSeffsSeffParserRuleCall_4_1_0());
					}
					lv_seffs_11_0=ruleSeff
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentRule());
						}
						add(
							$current,
							"seffs",
							lv_seffs_11_0,
							"com.palladiosimulator.textual.repository.RepoLang.Seff");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getComponentAccess().getPassiveResourcesPassiveResourceParserRuleCall_4_2_0());
					}
					lv_passiveResources_12_0=rulePassiveResource
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponentRule());
						}
						add(
							$current,
							"passiveResources",
							lv_passiveResources_12_0,
							"com.palladiosimulator.textual.repository.RepoLang.PassiveResource");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_4_3());
			}
		)?
	)
;

// Entry rule entryRuleRoleSpecification
entryRuleRoleSpecification returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoleSpecificationRule()); }
	iv_ruleRoleSpecification=ruleRoleSpecification
	{ $current=$iv_ruleRoleSpecification.current; }
	EOF;

// Rule RoleSpecification
ruleRoleSpecification returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRoleSpecificationRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getRoleSpecificationAccess().getInterfaceInterfaceCrossReference_0_0());
				}
			)
		)
		otherlv_1='as'
		{
			newLeafNode(otherlv_1, grammarAccess.getRoleSpecificationAccess().getAsKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getRoleSpecificationAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRoleSpecificationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleSeff
entryRuleSeff returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSeffRule()); }
	iv_ruleSeff=ruleSeff
	{ $current=$iv_ruleSeff.current; }
	EOF;

// Rule Seff
ruleSeff returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SEFF'
		{
			newLeafNode(otherlv_0, grammarAccess.getSeffAccess().getSEFFKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSeffAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSeffRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_2='on'
		{
			newLeafNode(otherlv_2, grammarAccess.getSeffAccess().getOnKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSeffRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getSeffAccess().getRoleRoleSpecificationCrossReference_3_0());
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSeffRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSeffAccess().getSignatureSignatureCrossReference_4_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getSeffAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSeffAccess().getActionsSeffActionParserRuleCall_6_0());
				}
				lv_actions_6_0=ruleSeffAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSeffRule());
					}
					add(
						$current,
						"actions",
						lv_actions_6_0,
						"com.palladiosimulator.textual.repository.RepoLang.SeffAction");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getSeffAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleSeffAction
entryRuleSeffAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSeffActionRule()); }
	iv_ruleSeffAction=ruleSeffAction
	{ $current=$iv_ruleSeffAction.current; }
	EOF;

// Rule SeffAction
ruleSeffAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSeffActionAccess().getSeffInternalActionParserRuleCall_0());
		}
		this_SeffInternalAction_0=ruleSeffInternalAction
		{
			$current = $this_SeffInternalAction_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSeffActionAccess().getSeffAcquireActionParserRuleCall_1());
		}
		this_SeffAcquireAction_1=ruleSeffAcquireAction
		{
			$current = $this_SeffAcquireAction_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSeffActionAccess().getSeffReleaseActionParserRuleCall_2());
		}
		this_SeffReleaseAction_2=ruleSeffReleaseAction
		{
			$current = $this_SeffReleaseAction_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSeffActionAccess().getSeffExternalCallActionParserRuleCall_3());
		}
		this_SeffExternalCallAction_3=ruleSeffExternalCallAction
		{
			$current = $this_SeffExternalCallAction_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSeffActionAccess().getSeffProbabilisticBranchActionParserRuleCall_4());
		}
		this_SeffProbabilisticBranchAction_4=ruleSeffProbabilisticBranchAction
		{
			$current = $this_SeffProbabilisticBranchAction_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSeffActionAccess().getSeffGuardedBranchActionParserRuleCall_5());
		}
		this_SeffGuardedBranchAction_5=ruleSeffGuardedBranchAction
		{
			$current = $this_SeffGuardedBranchAction_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSeffActionAccess().getSeffForkActionParserRuleCall_6());
		}
		this_SeffForkAction_6=ruleSeffForkAction
		{
			$current = $this_SeffForkAction_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSeffActionAccess().getSeffLoopActionParserRuleCall_7());
		}
		this_SeffLoopAction_7=ruleSeffLoopAction
		{
			$current = $this_SeffLoopAction_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSeffActionAccess().getSeffSetReturnActionParserRuleCall_8());
		}
		this_SeffSetReturnAction_8=ruleSeffSetReturnAction
		{
			$current = $this_SeffSetReturnAction_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSeffActionAccess().getSeffSetVariableActionParserRuleCall_9());
		}
		this_SeffSetVariableAction_9=ruleSeffSetVariableAction
		{
			$current = $this_SeffSetVariableAction_9.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSeffInternalAction
entryRuleSeffInternalAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSeffInternalActionRule()); }
	iv_ruleSeffInternalAction=ruleSeffInternalAction
	{ $current=$iv_ruleSeffInternalAction.current; }
	EOF;

// Rule SeffInternalAction
ruleSeffInternalAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='IA'
		{
			newLeafNode(otherlv_0, grammarAccess.getSeffInternalActionAccess().getIAKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSeffInternalActionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSeffInternalActionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSeffInternalActionRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getSeffInternalActionAccess().getDemandTypeProcessingResourceTypeCrossReference_2_0());
				}
			)
		)
		(
			(
				lv_demand_3_0=RULE_STRING
				{
					newLeafNode(lv_demand_3_0, grammarAccess.getSeffInternalActionAccess().getDemandSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSeffInternalActionRule());
					}
					setWithLastConsumed(
						$current,
						"demand",
						lv_demand_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleSeffAcquireAction
entryRuleSeffAcquireAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSeffAcquireActionRule()); }
	iv_ruleSeffAcquireAction=ruleSeffAcquireAction
	{ $current=$iv_ruleSeffAcquireAction.current; }
	EOF;

// Rule SeffAcquireAction
ruleSeffAcquireAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ACQ'
		{
			newLeafNode(otherlv_0, grammarAccess.getSeffAcquireActionAccess().getACQKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSeffAcquireActionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSeffAcquireActionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSeffAcquireActionRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getSeffAcquireActionAccess().getResourcePassiveResourceCrossReference_2_0());
				}
			)
		)
		(
			otherlv_3='('
			{
				newLeafNode(otherlv_3, grammarAccess.getSeffAcquireActionAccess().getLeftParenthesisKeyword_3_0());
			}
			(
				(
					lv_amount_4_0=RULE_INT
					{
						newLeafNode(lv_amount_4_0, grammarAccess.getSeffAcquireActionAccess().getAmountINTTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSeffAcquireActionRule());
						}
						setWithLastConsumed(
							$current,
							"amount",
							lv_amount_4_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			otherlv_5=')'
			{
				newLeafNode(otherlv_5, grammarAccess.getSeffAcquireActionAccess().getRightParenthesisKeyword_3_2());
			}
		)?
	)
;

// Entry rule entryRuleSeffReleaseAction
entryRuleSeffReleaseAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSeffReleaseActionRule()); }
	iv_ruleSeffReleaseAction=ruleSeffReleaseAction
	{ $current=$iv_ruleSeffReleaseAction.current; }
	EOF;

// Rule SeffReleaseAction
ruleSeffReleaseAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='REL'
		{
			newLeafNode(otherlv_0, grammarAccess.getSeffReleaseActionAccess().getRELKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSeffReleaseActionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSeffReleaseActionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSeffReleaseActionRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getSeffReleaseActionAccess().getResourcePassiveResourceCrossReference_2_0());
				}
			)
		)
		(
			otherlv_3='('
			{
				newLeafNode(otherlv_3, grammarAccess.getSeffReleaseActionAccess().getLeftParenthesisKeyword_3_0());
			}
			(
				(
					lv_amount_4_0=RULE_INT
					{
						newLeafNode(lv_amount_4_0, grammarAccess.getSeffReleaseActionAccess().getAmountINTTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSeffReleaseActionRule());
						}
						setWithLastConsumed(
							$current,
							"amount",
							lv_amount_4_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			otherlv_5=')'
			{
				newLeafNode(otherlv_5, grammarAccess.getSeffReleaseActionAccess().getRightParenthesisKeyword_3_2());
			}
		)?
	)
;

// Entry rule entryRuleSeffLoopAction
entryRuleSeffLoopAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSeffLoopActionRule()); }
	iv_ruleSeffLoopAction=ruleSeffLoopAction
	{ $current=$iv_ruleSeffLoopAction.current; }
	EOF;

// Rule SeffLoopAction
ruleSeffLoopAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='LOOP'
		{
			newLeafNode(otherlv_0, grammarAccess.getSeffLoopActionAccess().getLOOPKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSeffLoopActionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSeffLoopActionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getSeffLoopActionAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				lv_count_3_0=RULE_STRING
				{
					newLeafNode(lv_count_3_0, grammarAccess.getSeffLoopActionAccess().getCountSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSeffLoopActionRule());
					}
					setWithLastConsumed(
						$current,
						"count",
						lv_count_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getSeffLoopActionAccess().getRightParenthesisKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSeffLoopActionAccess().getActionsSubSeffParserRuleCall_5_0());
				}
				lv_actions_5_0=ruleSubSeff
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSeffLoopActionRule());
					}
					set(
						$current,
						"actions",
						lv_actions_5_0,
						"com.palladiosimulator.textual.repository.RepoLang.SubSeff");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSeffSetReturnAction
entryRuleSeffSetReturnAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSeffSetReturnActionRule()); }
	iv_ruleSeffSetReturnAction=ruleSeffSetReturnAction
	{ $current=$iv_ruleSeffSetReturnAction.current; }
	EOF;

// Rule SeffSetReturnAction
ruleSeffSetReturnAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='RET'
		{
			newLeafNode(otherlv_0, grammarAccess.getSeffSetReturnActionAccess().getRETKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSeffSetReturnActionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSeffSetReturnActionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getSeffSetReturnActionAccess().getReturnValueSeffReturnParameterParserRuleCall_2_0());
				}
				lv_returnValue_2_0=ruleSeffReturnParameter
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSeffSetReturnActionRule());
					}
					set(
						$current,
						"returnValue",
						lv_returnValue_2_0,
						"com.palladiosimulator.textual.repository.RepoLang.SeffReturnParameter");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSeffSetVariableAction
entryRuleSeffSetVariableAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSeffSetVariableActionRule()); }
	iv_ruleSeffSetVariableAction=ruleSeffSetVariableAction
	{ $current=$iv_ruleSeffSetVariableAction.current; }
	EOF;

// Rule SeffSetVariableAction
ruleSeffSetVariableAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SET'
		{
			newLeafNode(otherlv_0, grammarAccess.getSeffSetVariableActionAccess().getSETKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSeffSetVariableActionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSeffSetVariableActionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getSeffSetVariableActionAccess().getSetValuesSeffReferenceParameterParserRuleCall_2_0());
				}
				lv_setValues_2_0=ruleSeffReferenceParameter
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSeffSetVariableActionRule());
					}
					add(
						$current,
						"setValues",
						lv_setValues_2_0,
						"com.palladiosimulator.textual.repository.RepoLang.SeffReferenceParameter");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleSeffExternalCallAction
entryRuleSeffExternalCallAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSeffExternalCallActionRule()); }
	iv_ruleSeffExternalCallAction=ruleSeffExternalCallAction
	{ $current=$iv_ruleSeffExternalCallAction.current; }
	EOF;

// Rule SeffExternalCallAction
ruleSeffExternalCallAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='EXT'
		{
			newLeafNode(otherlv_0, grammarAccess.getSeffExternalCallActionAccess().getEXTKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSeffExternalCallActionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSeffExternalCallActionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSeffExternalCallActionRule());
						}
					}
					otherlv_2=RULE_ID
					{
						newLeafNode(otherlv_2, grammarAccess.getSeffExternalCallActionAccess().getRoleRoleSpecificationCrossReference_2_0_0());
					}
				)
			)
			otherlv_3='->'
			{
				newLeafNode(otherlv_3, grammarAccess.getSeffExternalCallActionAccess().getHyphenMinusGreaterThanSignKeyword_2_1());
			}
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSeffExternalCallActionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSeffExternalCallActionAccess().getCalledSignatureCrossReference_3_0());
				}
				ruleFQN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getSeffExternalCallActionAccess().getLeftCurlyBracketKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSeffExternalCallActionAccess().getBindingsSeffCallParameterParserRuleCall_4_1_0());
					}
					lv_bindings_6_0=ruleSeffCallParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSeffExternalCallActionRule());
						}
						add(
							$current,
							"bindings",
							lv_bindings_6_0,
							"com.palladiosimulator.textual.repository.RepoLang.SeffCallParameter");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			(
				otherlv_7='RETURN:'
				{
					newLeafNode(otherlv_7, grammarAccess.getSeffExternalCallActionAccess().getRETURNKeyword_4_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSeffExternalCallActionAccess().getReturningSeffReferenceParameterParserRuleCall_4_2_1_0());
						}
						lv_returning_8_0=ruleSeffReferenceParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSeffExternalCallActionRule());
							}
							add(
								$current,
								"returning",
								lv_returning_8_0,
								"com.palladiosimulator.textual.repository.RepoLang.SeffReferenceParameter");
							afterParserOrEnumRuleCall();
						}
					)
				)+
			)?
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getSeffExternalCallActionAccess().getRightCurlyBracketKeyword_4_3());
			}
		)?
	)
;

// Entry rule entryRuleSeffCallParameter
entryRuleSeffCallParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSeffCallParameterRule()); }
	iv_ruleSeffCallParameter=ruleSeffCallParameter
	{ $current=$iv_ruleSeffCallParameter.current; }
	EOF;

// Rule SeffCallParameter
ruleSeffCallParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSeffCallParameterRule());
						}
					}
					otherlv_0=RULE_ID
					{
						newLeafNode(otherlv_0, grammarAccess.getSeffCallParameterAccess().getParameterSignatureParameterCrossReference_0_0_0());
					}
				)
			)
			    |
			(
				(
					lv_referenceName_1_0=RULE_STRING
					{
						newLeafNode(lv_referenceName_1_0, grammarAccess.getSeffCallParameterAccess().getReferenceNameSTRINGTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSeffCallParameterRule());
						}
						setWithLastConsumed(
							$current,
							"referenceName",
							lv_referenceName_1_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getSeffCallParameterAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSeffCallParameterAccess().getValuesSeffVariableCharParserRuleCall_2_0());
				}
				lv_values_3_0=ruleSeffVariableChar
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSeffCallParameterRule());
					}
					add(
						$current,
						"values",
						lv_values_3_0,
						"com.palladiosimulator.textual.repository.RepoLang.SeffVariableChar");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getSeffCallParameterAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleSeffReferenceParameter
entryRuleSeffReferenceParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSeffReferenceParameterRule()); }
	iv_ruleSeffReferenceParameter=ruleSeffReferenceParameter
	{ $current=$iv_ruleSeffReferenceParameter.current; }
	EOF;

// Rule SeffReferenceParameter
ruleSeffReferenceParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_referenceName_0_0=RULE_STRING
				{
					newLeafNode(lv_referenceName_0_0, grammarAccess.getSeffReferenceParameterAccess().getReferenceNameSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSeffReferenceParameterRule());
					}
					setWithLastConsumed(
						$current,
						"referenceName",
						lv_referenceName_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getSeffReferenceParameterAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSeffReferenceParameterAccess().getValuesSeffVariableCharParserRuleCall_2_0());
				}
				lv_values_2_0=ruleSeffVariableChar
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSeffReferenceParameterRule());
					}
					add(
						$current,
						"values",
						lv_values_2_0,
						"com.palladiosimulator.textual.repository.RepoLang.SeffVariableChar");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getSeffReferenceParameterAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleSeffReturnParameter
entryRuleSeffReturnParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSeffReturnParameterRule()); }
	iv_ruleSeffReturnParameter=ruleSeffReturnParameter
	{ $current=$iv_ruleSeffReturnParameter.current; }
	EOF;

// Rule SeffReturnParameter
ruleSeffReturnParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getSeffReturnParameterAccess().getLeftParenthesisKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSeffReturnParameterAccess().getValuesSeffVariableCharParserRuleCall_1_0());
				}
				lv_values_1_0=ruleSeffVariableChar
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSeffReturnParameterRule());
					}
					add(
						$current,
						"values",
						lv_values_1_0,
						"com.palladiosimulator.textual.repository.RepoLang.SeffVariableChar");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_2=')'
		{
			newLeafNode(otherlv_2, grammarAccess.getSeffReturnParameterAccess().getRightParenthesisKeyword_2());
		}
	)
;

// Entry rule entryRuleSeffVariableChar
entryRuleSeffVariableChar returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSeffVariableCharRule()); }
	iv_ruleSeffVariableChar=ruleSeffVariableChar
	{ $current=$iv_ruleSeffVariableChar.current; }
	EOF;

// Rule SeffVariableChar
ruleSeffVariableChar returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getSeffVariableCharAccess().getCharacterisationTypeCharTypeEnumRuleCall_0_0());
				}
				lv_characterisationType_0_0=ruleCharType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSeffVariableCharRule());
					}
					set(
						$current,
						"characterisationType",
						lv_characterisationType_0_0,
						"com.palladiosimulator.textual.repository.RepoLang.CharType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':='
		{
			newLeafNode(otherlv_1, grammarAccess.getSeffVariableCharAccess().getColonEqualsSignKeyword_1());
		}
		(
			(
				lv_value_2_0=RULE_STRING
				{
					newLeafNode(lv_value_2_0, grammarAccess.getSeffVariableCharAccess().getValueSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSeffVariableCharRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleSeffProbabilisticBranchAction
entryRuleSeffProbabilisticBranchAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSeffProbabilisticBranchActionRule()); }
	iv_ruleSeffProbabilisticBranchAction=ruleSeffProbabilisticBranchAction
	{ $current=$iv_ruleSeffProbabilisticBranchAction.current; }
	EOF;

// Rule SeffProbabilisticBranchAction
ruleSeffProbabilisticBranchAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PBR'
		{
			newLeafNode(otherlv_0, grammarAccess.getSeffProbabilisticBranchActionAccess().getPBRKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSeffProbabilisticBranchActionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSeffProbabilisticBranchActionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSeffProbabilisticBranchActionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSeffProbabilisticBranchActionAccess().getBranchesSeffProbabilisticBranchParserRuleCall_3_0());
				}
				lv_branches_3_0=ruleSeffProbabilisticBranch
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSeffProbabilisticBranchActionRule());
					}
					add(
						$current,
						"branches",
						lv_branches_3_0,
						"com.palladiosimulator.textual.repository.RepoLang.SeffProbabilisticBranch");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getSeffProbabilisticBranchActionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleSeffProbabilisticBranch
entryRuleSeffProbabilisticBranch returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSeffProbabilisticBranchRule()); }
	iv_ruleSeffProbabilisticBranch=ruleSeffProbabilisticBranch
	{ $current=$iv_ruleSeffProbabilisticBranch.current; }
	EOF;

// Rule SeffProbabilisticBranch
ruleSeffProbabilisticBranch returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getSeffProbabilisticBranchAccess().getProbabilityProbabilityParserRuleCall_0_0());
				}
				lv_probability_0_0=ruleProbability
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSeffProbabilisticBranchRule());
					}
					set(
						$current,
						"probability",
						lv_probability_0_0,
						"com.palladiosimulator.textual.repository.RepoLang.Probability");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getSeffProbabilisticBranchAccess().getColonKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getSeffProbabilisticBranchAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSeffProbabilisticBranchRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getSeffProbabilisticBranchAccess().getSeffSubSeffParserRuleCall_3_0());
				}
				lv_seff_3_0=ruleSubSeff
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSeffProbabilisticBranchRule());
					}
					set(
						$current,
						"seff",
						lv_seff_3_0,
						"com.palladiosimulator.textual.repository.RepoLang.SubSeff");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSeffGuardedBranchAction
entryRuleSeffGuardedBranchAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSeffGuardedBranchActionRule()); }
	iv_ruleSeffGuardedBranchAction=ruleSeffGuardedBranchAction
	{ $current=$iv_ruleSeffGuardedBranchAction.current; }
	EOF;

// Rule SeffGuardedBranchAction
ruleSeffGuardedBranchAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='GBR'
		{
			newLeafNode(otherlv_0, grammarAccess.getSeffGuardedBranchActionAccess().getGBRKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSeffGuardedBranchActionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSeffGuardedBranchActionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSeffGuardedBranchActionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSeffGuardedBranchActionAccess().getBranchesSeffGuardedBranchParserRuleCall_3_0());
				}
				lv_branches_3_0=ruleSeffGuardedBranch
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSeffGuardedBranchActionRule());
					}
					add(
						$current,
						"branches",
						lv_branches_3_0,
						"com.palladiosimulator.textual.repository.RepoLang.SeffGuardedBranch");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getSeffGuardedBranchActionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleSeffGuardedBranch
entryRuleSeffGuardedBranch returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSeffGuardedBranchRule()); }
	iv_ruleSeffGuardedBranch=ruleSeffGuardedBranch
	{ $current=$iv_ruleSeffGuardedBranch.current; }
	EOF;

// Rule SeffGuardedBranch
ruleSeffGuardedBranch returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_condition_0_0=RULE_STRING
				{
					newLeafNode(lv_condition_0_0, grammarAccess.getSeffGuardedBranchAccess().getConditionSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSeffGuardedBranchRule());
					}
					setWithLastConsumed(
						$current,
						"condition",
						lv_condition_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getSeffGuardedBranchAccess().getColonKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getSeffGuardedBranchAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSeffGuardedBranchRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getSeffGuardedBranchAccess().getSeffSubSeffParserRuleCall_3_0());
				}
				lv_seff_3_0=ruleSubSeff
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSeffGuardedBranchRule());
					}
					set(
						$current,
						"seff",
						lv_seff_3_0,
						"com.palladiosimulator.textual.repository.RepoLang.SubSeff");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSeffForkAction
entryRuleSeffForkAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSeffForkActionRule()); }
	iv_ruleSeffForkAction=ruleSeffForkAction
	{ $current=$iv_ruleSeffForkAction.current; }
	EOF;

// Rule SeffForkAction
ruleSeffForkAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PAR'
		{
			newLeafNode(otherlv_0, grammarAccess.getSeffForkActionAccess().getPARKeyword_0());
		}
		(
			(
				lv_sync_1_0='SYNC'
				{
					newLeafNode(lv_sync_1_0, grammarAccess.getSeffForkActionAccess().getSyncSYNCKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSeffForkActionRule());
					}
					setWithLastConsumed($current, "sync", true, "SYNC");
				}
			)
		)?
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getSeffForkActionAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSeffForkActionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getSeffForkActionAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSeffForkActionAccess().getForksSeffForkParserRuleCall_4_0());
				}
				lv_forks_4_0=ruleSeffFork
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSeffForkActionRule());
					}
					add(
						$current,
						"forks",
						lv_forks_4_0,
						"com.palladiosimulator.textual.repository.RepoLang.SeffFork");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='|'
			{
				newLeafNode(otherlv_5, grammarAccess.getSeffForkActionAccess().getVerticalLineKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSeffForkActionAccess().getForksSeffForkParserRuleCall_5_1_0());
					}
					lv_forks_6_0=ruleSeffFork
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSeffForkActionRule());
						}
						add(
							$current,
							"forks",
							lv_forks_6_0,
							"com.palladiosimulator.textual.repository.RepoLang.SeffFork");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getSeffForkActionAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleSeffFork
entryRuleSeffFork returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSeffForkRule()); }
	iv_ruleSeffFork=ruleSeffFork
	{ $current=$iv_ruleSeffFork.current; }
	EOF;

// Rule SeffFork
ruleSeffFork returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getSeffForkAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSeffForkRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getSeffForkAccess().getSeffSubSeffParserRuleCall_1_0());
				}
				lv_seff_1_0=ruleSubSeff
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSeffForkRule());
					}
					set(
						$current,
						"seff",
						lv_seff_1_0,
						"com.palladiosimulator.textual.repository.RepoLang.SubSeff");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSubSeff
entryRuleSubSeff returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubSeffRule()); }
	iv_ruleSubSeff=ruleSubSeff
	{ $current=$iv_ruleSubSeff.current; }
	EOF;

// Rule SubSeff
ruleSubSeff returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getSubSeffAccess().getLeftCurlyBracketKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubSeffAccess().getActionsSeffActionParserRuleCall_1_0());
				}
				lv_actions_1_0=ruleSeffAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubSeffRule());
					}
					add(
						$current,
						"actions",
						lv_actions_1_0,
						"com.palladiosimulator.textual.repository.RepoLang.SeffAction");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_2='}'
		{
			newLeafNode(otherlv_2, grammarAccess.getSubSeffAccess().getRightCurlyBracketKeyword_2());
		}
	)
;

// Entry rule entryRulePassiveResource
entryRulePassiveResource returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPassiveResourceRule()); }
	iv_rulePassiveResource=rulePassiveResource
	{ $current=$iv_rulePassiveResource.current; }
	EOF;

// Rule PassiveResource
rulePassiveResource returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PassiveResource'
		{
			newLeafNode(otherlv_0, grammarAccess.getPassiveResourceAccess().getPassiveResourceKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPassiveResourceAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPassiveResourceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getPassiveResourceAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				lv_capacity_3_0=RULE_INT
				{
					newLeafNode(lv_capacity_3_0, grammarAccess.getPassiveResourceAccess().getCapacityINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPassiveResourceRule());
					}
					setWithLastConsumed(
						$current,
						"capacity",
						lv_capacity_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getPassiveResourceAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleProbability
entryRuleProbability returns [String current=null]:
	{ newCompositeNode(grammarAccess.getProbabilityRule()); }
	iv_ruleProbability=ruleProbability
	{ $current=$iv_ruleProbability.current.getText(); }
	EOF;

// Rule Probability
ruleProbability returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getProbabilityAccess().getINTTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getProbabilityAccess().getFullStopKeyword_1_0());
			}
			this_INT_2=RULE_INT
			{
				$current.merge(this_INT_2);
			}
			{
				newLeafNode(this_INT_2, grammarAccess.getProbabilityAccess().getINTTerminalRuleCall_1_1());
			}
		)
	)
;

// Rule CharType
ruleCharType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='STRUCTURE'
			{
				$current = grammarAccess.getCharTypeAccess().getSTRUCTUREEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getCharTypeAccess().getSTRUCTUREEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='NUMBER_OF_ELEMENTS'
			{
				$current = grammarAccess.getCharTypeAccess().getNUMBER_OF_ELEMENTSEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getCharTypeAccess().getNUMBER_OF_ELEMENTSEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='VALUE'
			{
				$current = grammarAccess.getCharTypeAccess().getVALUEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getCharTypeAccess().getVALUEEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='BYTESIZE'
			{
				$current = grammarAccess.getCharTypeAccess().getBYTESIZEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getCharTypeAccess().getBYTESIZEEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='TYPE'
			{
				$current = grammarAccess.getCharTypeAccess().getTYPEEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getCharTypeAccess().getTYPEEnumLiteralDeclaration_4());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
