bin.includes = resources_explained.tpcm,\
               resourceenvironment_explained.tpcm,\
               repository_explained.tpcm,\
               imports_explained.tpcm,\
               fragments_explained.tpcm,\
               META-INF/
