import std::definitions //Import default models from provided plugins. The namespace is mapped to a pathmap uri. The import is equivalent to the next line. 
import "pathmap://TPCM_RESOURCES_STD/definitions.tpcm"//import definitions from separate files by providing a URI or its the relative path
// If imported using a absolute or relative uri the file extension needs to be specified.

// imports are not transitively imported
// imported objects can be referred to by their fully qualified name (Namespace::ObjectName), e. g. PrimitiveTypes::Integer

repository SomeRepository

// The interface is defined to be able to specify a SEFF as part of the component definition
interface IFoo {
	op doFoo
}

component FooImpl {
	provides foo1 IFoo
	requires cpu ICPU // The resource interface ICPU is imported from std_definitions
	internal threadpool PassiveResource ( // as is the type PassiveResource
		capacity: «100» // and the configuration parameters
	)
	
	seff foo1.doFoo {
		cpu.process(«100») // The available operations on the roles are determined by the imported interfaces of ICPU
		threadpool.acquire // and PassiveResource.
	}
}