Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.textual.tpcm.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.textual.tpcm.ui
Bundle-Vendor: Palladiosimulator.org
Bundle-Version: 4.3.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.textual.tpcm.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.palladiosimulator.textual.tpcm,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.palladiosimulator.commons.stoex.ui;bundle-version="4.2.0",
 org.palladiosimulator.textual.commons.generator.eclipse;bundle-version="1.0.0",
 org.palladiosimulator.textual.tpcm.ide
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.textual.tpcm.ui.quickfix,
 org.palladiosimulator.textual.tpcm.ui.contentassist,
 org.palladiosimulator.textual.tpcm.ui.internal
Bundle-Activator: org.palladiosimulator.textual.tpcm.ui.internal.CustomTpcmActivator
