<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="org.palladiosimulator.textual Target Platform" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
<unit id="de.uka.ipd.sdq.identifier.feature.feature.group" version="tbd"/>
<unit id="org.palladiosimulator.commons.stoex.sdk.feature.group" version="tbd"/>
<unit id="org.palladiosimulator.commons.feature.feature.group" version="tbd"/>
<repository location="http://updatesite.palladio-simulator.com/palladio-core-commons/releases/latest/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
<unit id="de.uka.ipd.sdq.identifier.feature.feature.group" version="tbd"/>
<unit id="org.palladiosimulator.commons.stoex.sdk.feature.group" version="tbd"/>
<unit id="org.palladiosimulator.commons.feature.feature.group" version="tbd"/>
<repository location="http://updatesite.palladio-simulator.com/palladio-core-commons/nightly/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release">
<unit id="org.palladiosimulator.pcm.feature.feature.group" version="0.0.0"/>
<unit id="org.palladiosimulator.pcm.stoex.ui.feature.feature.group" version="0.0.0"/>
<repository location="https://updatesite.palladio-simulator.com/palladio-core-pcm/releases/latest/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly">
<unit id="org.palladiosimulator.pcm.feature.feature.group" version="0.0.0"/>
<unit id="org.palladiosimulator.pcm.stoex.ui.feature.feature.group" version="0.0.0"/>
<repository location="https://updatesite.palladio-simulator.com/palladio-core-pcm/nightly/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<repository location="https://download.eclipse.org/releases/2022-12/202112081000/"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit" filter="release" refresh="true">
<unit id="io.vavr.vavr.feature.feature.group" version="0.10.3"/>
<repository location="https://updatesite.mdsd.tools/thirdparty-library/releases/latest/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit" filter="nightly" refresh="true">
<unit id="io.vavr.vavr.feature.feature.group" version="0.10.3"/>
<repository location="https://updatesite.mdsd.tools/thirdparty-library/nightly/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit" filter="release" refresh="true">
<unit id="tools.mdsd.library.standalone.initialization.core.feature.feature.group" version="tbd"/>
<repository location="https://updatesite.mdsd.tools/library-standaloneinitialization/releases/latest/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit" filter="nightly" refresh="true">
<unit id="tools.mdsd.library.standalone.initialization.core.feature.feature.group" version="tbd"/>
<repository location="https://updatesite.mdsd.tools/library-standaloneinitialization/nightly/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="tools.mdsd.license.epl2.feature.group" version="1.0.0"/>
<repository location="https://updatesite.mdsd.tools/build-licensefeature/releases/1.0.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit" filter="release" refresh="true">
<unit id="tools.mdsd.ecoreworkflow.mwe2lib.xtext" version="0.1.0"/>
<repository location="http://updatesite.mdsd.tools/ecore-workflow/releases/latest"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit" filter="nightly" refresh="true">
<unit id="tools.mdsd.ecoreworkflow.mwe2lib.xtext" version="0.1.0"/>
<repository location="http://updatesite.mdsd.tools/ecore-workflow/nightly"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit" refresh="true">
<unit id="com.google.gson" version="0.0.0"/>
<unit id="org.antlr.runtime" version="0.0.0"/>
<unit id="org.junit" version="0.0.0"/>
<unit id="org.junit.jupiter.api" version="0.0.0"/>
<unit id="org.junit.jupiter.engine" version="0.0.0"/>
<unit id="org.junit.platform.commons" version="0.0.0"/>
<unit id="org.junit.platform.engine" version="0.0.0"/>
<unit id="org.junit.platform.launcher" version="0.0.0"/>
<unit id="org.junit.platform.runner" version="0.0.0"/>
<unit id="org.opentest4j" version="0.0.0"/>
<unit id="org.objectweb.asm" version="0.0.0"/>
<unit id="org.objectweb.asm.tree" version="0.0.0"/>
<unit id="io.github.classgraph" version="0.0.0"/>
<unit id="org.apache.commons.lang" version="0.0.0"/>
<repository location="https://download.eclipse.org/tools/orbit/downloads/2022-12/"/>
</location>
</locations>
</target>
