<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="org.palladiosimulator.textual Target Platform" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
<unit id="de.uka.ipd.sdq.identifier.feature.feature.group" version="tbd"/>
<unit id="org.palladiosimulator.commons.stoex.sdk.feature.group" version="tbd"/>
<unit id="org.palladiosimulator.commons.feature.feature.group" version="tbd"/>
<repository location="http://updatesite.palladio-simulator.com/palladio-core-commons/releases/latest/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
<unit id="de.uka.ipd.sdq.identifier.feature.feature.group" version="tbd"/>
<unit id="org.palladiosimulator.commons.stoex.sdk.feature.group" version="tbd"/>
<unit id="org.palladiosimulator.commons.feature.feature.group" version="tbd"/>
<repository location="http://updatesite.palladio-simulator.com/palladio-core-commons/nightly/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
<unit id="org.palladiosimulator.pcm.feature.feature.group" version="4.1.0.201709282114"/>
<repository location="https://updatesite.palladio-simulator.com/palladio-core-pcm/releases/latest/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
<unit id="org.palladiosimulator.pcm.feature.feature.group" version="4.1.0.201709282114"/>
<repository location="https://updatesite.palladio-simulator.com/palladio-core-pcm/nightly/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<repository location="http://download.eclipse.org/releases/2020-06/202006171000"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.22.0.v20200602-1533"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit" filter="release" refresh="true">
<unit id="io.vavr.vavr.feature.feature.group" version="0.10.3"/>
<repository location="https://updatesite.mdsd.tools/thirdparty-library/releases/latest/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit" filter="nightly" refresh="true">
<unit id="io.vavr.vavr.feature.feature.group" version="0.10.3"/>
<repository location="https://updatesite.mdsd.tools/thirdparty-library/nightly/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit" filter="release" refresh="true">
<unit id="tools.mdsd.library.standalone.initialization.core.feature.feature.group" version="tbd"/>
<repository location="https://updatesite.mdsd.tools/library-standaloneinitialization/releases/latest/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit" filter="nightly" refresh="true">
<unit id="tools.mdsd.library.standalone.initialization.core.feature.feature.group" version="tbd"/>
<repository location="https://updatesite.mdsd.tools/library-standaloneinitialization/nightly/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit" filter="release" refresh="true">
<unit id="tools.mdsd.ecoreworkflow.mwe2lib.xtext" version="0.1.0"/>
<repository location="http://updatesite.mdsd.tools/ecore-workflow/releases/latest"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit" filter="nightly" refresh="true">
<unit id="tools.mdsd.ecoreworkflow.mwe2lib.xtext" version="0.1.0"/>
<repository location="http://updatesite.mdsd.tools/ecore-workflow/nightly"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit" refresh="true">
<unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
<unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
<unit id="org.junit" version="4.12.0.v201504281640"/>
<unit id="org.junit.jupiter.api" version="5.6.0.v20200203-2009"/>
<unit id="org.junit.jupiter.engine" version="5.6.0.v20200203-2009"/>
<unit id="org.junit.platform.commons" version="1.6.0.v20200203-2009"/>
<unit id="org.junit.platform.engine" version="1.6.0.v20200203-2009"/>
<unit id="org.junit.platform.launcher" version="1.6.0.v20200203-2009"/>
<unit id="org.junit.platform.runner" version="1.6.0.v20200203-2009"/>
<unit id="org.opentest4j" version="1.2.0.v20190826-0900"/>
<unit id="org.objectweb.asm" version="7.2.0.v20191010-1910"/>
<unit id="org.objectweb.asm.tree" version="7.2.0.v20191010-1910"/>
<unit id="io.github.classgraph" version="4.8.35.v20190528-1517"/>
<unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/2020-06"/>
</location>
</locations>
</target>
