<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.palladiosimulator.textual</groupId>
    <artifactId>releng</artifactId>
    <version>4.3.0-SNAPSHOT</version>
    <relativePath>..\pom.xml</relativePath>
  </parent>
  <artifactId>org.palladiosimulator.textual.updatesite.eclipse-repository</artifactId>
  <version>4.3.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
  <name>org.palladiosimulator.textual.updatesite.eclipse-repository</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>org.palladiosimulator.textual.languageserver</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                  <classifier>language-server</classifier>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/repository/downloads/</outputDirectory>
                  <destFileName>language-server.zip</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
