<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.palladiosimulator.textual</groupId>
    <artifactId>releng</artifactId>
    <version>4.3.0-SNAPSHOT</version>
    <relativePath>..\.polyglot.pom.tycho</relativePath>
  </parent>
  <artifactId>org.palladiosimulator.textual.updatesite.eclipse-repository</artifactId>
  <version>4.3.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
  <name>org.palladiosimulator.textual.updatesite.eclipse-repository</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/repository/extra</outputDirectory>
              <resources>          
                <resource>
                  <directory>${maven.multiModuleProjectDirectory}/bundles/org.palladiosimulator.textual.tpcm.ide/target</directory>
                  <includes>
                    <include>tpcm-language-server.jar</include>
                  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
