Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XText Helper
Bundle-SymbolicName: org.palladiosimulator.xtext.helper
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext;bundle-version="2.10.0",
 org.eclipse.emf.mwe.core,
 org.palladiosimulator.pcm;bundle-version="4.2.0"
Export-Package: org.palladiosimulator.xtext.helper

