Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensible Generator Framework
Bundle-SymbolicName: org.palladiosimulator.textual.commons.generator
Bundle-Version: 5.2.0
Automatic-Module-Name: org.palladiosimulator.textual.commons.generator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.xtext;bundle-version="2.22.0",
 org.eclipse.xtext.builder;bundle-version="2.22.0"
Export-Package: org.palladiosimulator.textual.commons.generator,
 org.palladiosimulator.textual.commons.generator.registry,
 org.palladiosimulator.textual.commons.generator.rules
Import-Package: org.eclipse.core.runtime
