Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse-specific Bindings for Extensible Generator Framework
Bundle-SymbolicName: org.palladiosimulator.textual.commons.generator.eclipse;singleton:=true
Bundle-Version: 5.1.0.qualifier
Automatic-Module-Name: org.palladiosimulator.textual.commons.generator.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.palladiosimulator.textual.commons.generator;bundle-version="5.1.0";visibility:=reexport,
 org.palladiosimulator.commons;bundle-version="4.3.0",
 org.eclipse.xtext;bundle-version="2.22.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.builder;bundle-version="2.22.0"
Import-Package: org.eclipse.core.runtime
Export-Package: org.palladiosimulator.textual.commons.generator.eclipse
