<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.palladiosimulator.textual</groupId>
    <artifactId>parent</artifactId>
    <version>4.3.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>features</artifactId>
  <version>4.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>features</name>
  <modules>
    <module>com.palladiosimulator.textual.repository.feature</module>
    <module>org.palladiosimulator.textual.tpcm.feature</module>
  </modules>
</project>
