/*
 * generated by Xtext 2.21.0
 */
module org.palladiosimulator.textual.tpcm.generator.TPCMGeneratorMWE

import org.eclipse.emf.mwe.utils.*
import org.palladiosimulator.textual.tpcm.*

var targetDir
var modelPath

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = TPCMStandaloneSetup {}
		loadResource = {
			slot = "model"
		}
	}

	component = org.eclipse.xtext.generator.GeneratorComponent {
		register = TPCMStandaloneSetup {}
		slot = 'model'
		outlet = {
			path = targetDir
		}
	}
}
